주소

http://www.kocw.net/home/search/kemView.do?kemId=1165032


=====================
 확률실험
=====================
(1) 표본공간과 사상
확률실험(random experiment) : 실험의 결과를 예측할 수 없는 실험

표본공간(sample space: S)：통계적인 실험에서 발생 가능한 서로 다른 모든 결과의 집합 을 말한다.

사상(event)：표본공간의 부분집합을 정의한다.
    [예] A, B, C, D ⋯… 로 표시
    두개의 사상의 교칩합이 없는 경우 A, B 는 상호 배반 적이다.

배반사상(exclusive event)：두 개의 사상 A 와 B 를 나타내는 부분집합들이 서로 동일한 근원사상을 포함하고 있지 않는 경우를 의미한다.

합집합(union)： A∪B
교집합(intersection)： A∩B
여집합(complement)： A, A', A c

공집합 : 파이
여집합 : 컴플리먼트.c




=====================
 확률 공리 및 계산
=====================
(2) 확률의 정의
    P(A) = n(A)/n(S)
    n(A) = 사상A 에 속하는 원소의 수
    n(S) = 표본공간에 속하는 원소의 수
(3) 확률의 공리
    1. 0 ≤ P(A) ≤ 1
    2. P(S) = 1 -> 표본 공간은 항상 1
    3. 만약 A1, A2, ... 상호배반적이면
        P(A1 ∩ A2 ∩.... ) = P(A1) + P(A2) ...

1. 곱셈 법칙
    단계1 은 n1 의 방법
    단계2 은 n2 의 방법
    단계3 은 n3 의 방법
    출현 가능한 결과의 수는
        n1 * n2 * n3
2. 순열 permitation
    n 개의 원소중에서 r 개의 원소를 선택하여 순서를 고려하여 나열하는 경우
    P = n! / (n-r)! -> 6 5 4 3 2 1 에서 3개만 하면 6 5 4

3. 조합 combination
    n 개의 원소중에서 r 개의 원소를 선택하여 순서를 고려하지 않고 나열하는 경우
    C = n! / (n-r)!*r! -> 6 5 4 3 2 1 에서 3개만 하면 6 5 4 / 3!

4. 확률의 정의
    probability

5. 확률의 공리
    무조건 맞는다고 전제하는 것들



=====================
 조건부 확률
=====================

(4) 조건부 확률
    1) 사상 B 가 일어난다는 조건하에서 사상 A 가 일어날 확률
        P(A ∣ B)= P(A ∩ B) / P(B)
            (단,P (B)＞0 이다)

    2) 사상 A 가 일어난다는 조건하에서 사상 B 가 일어날 확률
        P(B ∣ A)= P(A ∩ B) / P(A)
        if P(A) > 0

    3) P(A)＞0, P(B)＞0 일 때
        P(A ∩ B)=P (B ∣ A)*P(A)=P (A ∣ B)*P(B)

    4) 만약 사상 A, B 가 서로 독립이면 P(A ∩ B) = P(A)*P (B)
        P(A ∣ B)= P(A ∩ B)/P(B) =  P(A)*P(B)/P(B) = P(A)

* venn diagram
    S 표본 공간에 A1, A2 가 일어났을때 B가 일어날 확률 (각 A1,A2.. 상호배반)
    P(B) = P(A1B) + P(A2B) + P(A3B) ....
    P(A ∣ B)= P(A ∩ B) / P(B) -> P(B ∣ A) * P(A) = P(A ∩ B)

* Bayes' Rule
    P(B) = P(A1B) + P(A2B) + P(A3B)
    -> P(Ai ∣ B)= P (B ∣ Ai)*P(Ai)/P(B)
    B 가 발생했을때 Ai 가 발생할 확률
        = Ai 가 발생했을 때 B 가 발생할 확률 * Ai 가 일어날 확률 / B 가 일어날 확률


나이브베이즈 -> 각 사건이 독립적이다.
문제 a*D|a + b*D|b... 이런식으로 더해서 불량률 p(D)



=====================
 독립 사상
=====================
(5) 베이즈 정리
    사상 A 가 일어났다고 가정했을 때 사상 B 가 일어날 확률을 P(B ∣A) 라
    표시하고, 이를 사상 A 를 조건으로 하는 B 의 조건부 확률이라고 한다면, 사상
    B 1, B 2,…… , B k를 표본공간 S 의 분할이라고 할 때 임의의 사상 A 가 나타난 후에 특정 사상 B j 에 속할 확률은 다음과 같이 정의

독립 사상 (독립사건)
    p(B|A) = P(A∩B)/P(A) =P(B) 이면 두 사상은 독립적

A,B,C 사건이 독립
    P(AB)=P(A)P(B), P(BC), P(BC), P(ABC) 를 다 고려해야 함




=====================
 확률 변수
=====================

확률변수 X 는 표본공간에 속하는 원소를 실수(real number)로 변환시키는 함수이다.

(1) 이산확률변수 (discrete random variable)
유한개의 값을 취하거나, 일정 구간내의 실수값이 아무리 많더라도 하나하나 셀 수 있는 확률
변수를 뜻하는 것으로, 계수치가 이산형 확률변수가 된다.

    확률함수 f(x)의 성질
        ① P(X )≥0
        ② ∑P(X)=1
        ③ P(a≤X≤b)= ∑ P(X) (b ~ X = a)

    누적확률함수 F(x)의 성질 f(x) ≤ P(X<=x)
        ① F (-∞)= 0, F (∞)= 1
        ② 비감소(non-decreasing) 함수
        ③ continuous from the right


1. 이산형 확률 변수
    하나하나 셀 수 있는 확률 변수를 뜻
    동전 3번 던지는 경우 H 나올 확률
    0번 1/8
    1번 3/8
    2번 3/8
    3번 1/8
    비감소함수
    우측으로부터 연속함수

2. 연속형 확률 변수
    Density Function
    셀수없는 무한집합
    P(X=x) = 0 : 적분할 넓이가 없기때문에 0 이다.
    a<x<b = a<=x<b 다 같다
    구간을 적분
    증가함수=연속함수



=====================
 평균과 분산
=====================

1. 평균
    분포의 중심
    E(x) = 합(모든x값)x*f(x)
    x : x 가 갖는 값
    f(x) : x 가 갖는 확률값
    E(x) == 평균 == 기대값 == u(뮤)

    expected value

    예)
    x = [0,1,2,3]
    f(x) = [1/8, 3/8, 3/8, 1/8]
    확률 분포
        좌표에 그림
        눈으로보면 가운데 중심이 바로 보임
        이것을 표만 보고 구하면 평균이 됨

    E(x) = 0*1/8+1*3/8+2*3/8+3*1/8 = 1.5
    각각의 확률들의 분포의 중심 어디 인지를 알아내는것

2. 분산
    평균으로부터 얼마나 흩어진 척도
    E(x-u)^2
    평균 보다 작은 거리들을 양수로 만들어 주기 위해 제곱함
    모든x 에 대해서 합 (x-u)²*f(x)
        -> 수식을 풀면 E(x²)-u² 분산
        x 제곱에 대한 기대값 뺴기 평균의 제곱

3. 표준편차
    standard deviaton
    분산의 제곱근 루트 v(x)
    이건 샘플링 할때 자세히 하겠슴

4. 규칙
    Expected value
        1) E(a상수) = a 상수값
        2) E(ax) = aE(x)
        3) E(ax+b) = aE(x)+b
    Variance
        1) v(a) = 0
        2) v(ax) = a²v(x)
        3) v(ax+b) = v(ax) = a²v(x)
            b 는 일종의 위치 이동을 나타내기 때문에
            값들의 흩어짐과는 관계가 없다.




=====================
이변량 확률변수
=====================
1. 결합확률함수 (결합밀도함수)
    -> x, y 모두 이산형 이거나 모두 연속형 인것만 고려
    (x는 이산 y연속 같은 것들은 고려 하지 않음)

    P(X=x, Y=y) x 가 가지는 확률과 y 가 가지는 확률 모두 고려

    예제)
    x 는 파란색 주사위
    y 는 빨간색 주사위
    P(x=1) 1/6
    이변량 확률변수
    -> 두개의 주사위를 동시에 굴린다.
        Rxy = 총 36가지
    f(x,y) = 1/36
        1 2 3 4 5 6
    1
    2
    3     1/36
    4
    5
    6

    모든 확률의 합은 1 결합확률함수

2. 주변확률함수 (주변밀도함수)
    x 에만 또는 y 에만 관심을 가짐
    g(x) = 모든 y 에 대해서 f(x,y) 값을 더함
    h(y) = 모든 x 에 대해서 f(x,y) 값을 더함

    예제)
        1 2 3 4 5 6 h(y)
    1               6/36
    2
    3     1/36
    4
    5
    6
    g(x)6/36        1

3. 확률변수의 독립성
    두 변수에 관계가 어떻게 되나
    x 변수와 y 변수가 나타나는 결과에 영향을 주느냐
    f(x,y) = g(x)h(y)
    결합확률변수 = 주변확률변수*주변확률변수
    이면 x,y 는 독립이다.
    => x,y 가 독립이면 f(x,y) = g(x)h(y)

    예제)
        1 2 3 4 5 6 h(y)
    1               6/36
    2
    3     1/36
    4
    5
    6
    g(x)6/36        1
    P(x=1, y=1) = f(1,1) = 1/36
    g(1) = 1/6 h(1) = 1/6

    모든 (x,y) 값에 대하여 등식이 성립할때 x,y 는 독립!

4. 결합확률함수(이변량) 이 있을때 각각의
    평균
        E(x) = 모든 x 에 대해 x*g(x) 합 = U(뮤)x
        E(y) = 모든 y 에 대해 y*h(y) 합 = U(뮤)y

    분산
        V(x) = E(x²)-(E(x))² = 모든 x²*h(x) 합 - Ux²
        V(y) = E(y²)-(E(y))² = 모든 y²*h(y) 합 - Uy²

    주변확률변수를 알아야 한다.


=====================
상관계수
=====================
1. 공분산
    x 는 x 의 방향으로
    y 는 y 의 방향으로 값이 흩어져 있을때
    이것들이 두변수의 중심에서 어떻게 흩어져 있나
    Covariance(variance 어떻게 흩어져있나)

    Cov(x,y) = E(xy)-E(x)E(y)
    x,y 공통의 기대값 에서 각각의 기대값의 곱을 뻅

    E(xy) = 모든x 모든y x*y*f(x,y) 의 합
        예) 1*1*1/36+1*2*1/36....+6*6*1/36 36개

    V(x), V(y) => 0 이지만
    공분산 양수, 음수, 0 가능

2. 상관계수
    Corr(x,y) = Cov(x,y)/루트V(x)V(y)
        Cov(x,y) = E(x,y)-E(x)E(y)
    단위를 막 바꾸면
    단위에 따라서 몇배씩 공분산 Cov 값이 차이가 난다
    변수를 측정하고 값을 구하다보면 단위변화가 많이 일어남
        해결> √(루트)x분산*y분산
        단위 변화에 영향을 받지 않은 값 (단위가 없는 상수)
        : 상관계수

    Coefficient of correlation
    rho(로):P

    Cov(x,y) : 단위에 민감
    -1 <= P(x,y) <= 1

    Px,y = -1
        x 가 증가할떄 y 는 감소
        완전한 반비례
    -1 < Px,y < 0
        x 가 증가할떄 y 는 감소 하는 경향이 있는데 커지는애들도 있다
        반비례
    Px,y = 0
        무상관
        꼭 독립은 아니여도
        x,y 는 따로따로 놈
        uncorrelated
    0 < Px,y < 1
        x 가 증가할떄 y 는 증가 하는 경향이 있는데 작아지는애들도 있다
        정비례
    Px,y = 1
        x 가 증가할떄 y 는 증가 (정확히 예측가능)
        완벽한 정비례

    변수 x,y 가 독립이면
    1) f(x,y)=g(x)*h(y) 성질을 이용 하면
    2) E(x,y) = 합합xyg(x)h(y)=E(x)E(y)
    3) cov(x,y) = E(xy)-E(x)E(y) = 0
    4) corr(x,y) = 0
        1) 또는 2) 이면 변수 x,y 는 독립
        3) 또는 4) 로는 독립이라고 할수 없다.



=====================
이항분포
=====================

1.
    확률함수 nCx px*(1-p)n-x
    평균 E(x) = n*p
    분산 V(x) = E(y²)-(E(y))² = np(1-p)
    이항분포
        E(x(x-1)) = E(x²)-E(x)
        E(x²) = E(x(x-1))+E(x)
        E(x(x-1)) 를 용해서 E(x²) 를 구함
            E(x(x-1)) = n(n-1)p² = n²p²-np²
            E(x²) = n²p²-np²+np
            v(x) = n²p²-np²+np-n²p² = np(1-p)

    이항분포 x = 성공확률이 p 인 베르누이 실험을 n회 실행할때 성공횟수

    * 베르누이분포 (Bernoulli distribution)
    어느 실험 또는 관찰을 독립적으로 반복해서 시행하는 경우에
    매 시행마다 오직 두 개의 결과만이 일어나며, 각 시행이 서로 독립적인 것
    임의의 확률변수 X 가 두 가지 값 0, 1 만 취하고 그 확률은 P(X =1)= P, P(X = 0)=1-P 라고 하면,
    이 확률변수 X 의 확률함수는 f(x)=p^x(1-p)^(1-x) 정의되어 진다.
    (단, X= 0, 1 이다.)
    E(X) = P
    V(X) = P(1-P)

    * 이항분포 (binomial distribution)
    성공확률이 P 인 경우 n 번의 베르누이 실험에서 나타나는 성공횟수에 대한 확률변수 X가 따르는 분포


2. 소프트웨어 사용해서 확률 구하기
    p=0.8
    n=12
    인경우 p(x<=10) 인확률
        - p(x<=10) = 1-p(11)-p(12)
        - p(x<=10) = p(1) ~ +p(10)


=====================
포아송분포, 초기하분포
=====================

1. 포아송분포
    x= 시간(0, t) 사이에 발생 사건 수 (평균횟수 ㅅ 람다)
    Rx= {0,1,2,...}
    확률 변수 x 가 따르는 분포

    * 포아송 프로세스
        1) 짧은 구간에서 발생하는 사건들은 서로 독립적이다.
        2) 짧은 구간에서 발생하는 사건의 수는 구간길이에 비례한다.
        3) 짧은 구간에서 2회 이상의 사건이 발생할 확률은 무시한다.
            사건이 발생하거나, 하지 않거나 (발생구간을 아주 짧게 한다.)
        짧은 구간에서 n 에서 x = 0 | 1 = 1-ㅅ/n | ㅅ/n

    * 포아송분포의 확률함수
        f(x) = e^-ㅅt*(ㅅt)^x/x!
        여기서 ㅅ=평균 x=0,1,2,3,...

    * 포아송분포의 평균 ㅅ
    * 포아송분포의 분산 ㅅ

    예) 시간당 평균 방문자수 = 10 명
    오전 9 시에서 10 시 사이에 12명이 방문할 확률


2. 초기하분포

    모집단(N ) 중에 부적합품 수가 M개이고 비복원추출로 n 개의 시료를 뽑았을 때, 그 중의 부적합품 개수(불량품수) X 는 X=x 가 되는 확률 f(x) 를 따른다

    큰 박스에 제품들이 담겨져 있을 떄에
    만약에 몇개의 제품이 결점이 있는 경우

    전체 N 개 안에 x 개가 결점
    임의로 n 개를 선택했을때 결점이 있을 확률
    샘플링 검사

    Rx = {0,1,2,3,...}
    가질수 있는 개수는
        만약 n > x -> x 개
        만약 n < x -> n 개

    * 초기하분포의 확률함수
        전체가 N 개, 특성이 없는 제품 N-k
        특성을 갖는 수 k 개 (총)

        f(x)=p(X=x)= kCx * (N-k)C(n-x) / NCn
        표본수 n 개에서 특성을 x 개 가질 확률

        n 개를 봅는데 이안에는 특성이 있는 제품 + 특성이 없는 제품
        총표본 n = x + (n-x)
        총제품 N = k + (N-k)

    * 비복원 추출 : 한번 뽑은 제품은 다시 넣지 않는다.
        이항분포는 매번 확률이 동일해야 하기 떄문에 복원 추출

    * 초기하분포의 평균 n*(k/n)
    * 초기하분포의 분산 n*(k/n)*(1-(k/n))*(N-n)/(N-1)
        (N-n)/(N-1) 요부분이 이항분포랑의 차이
        n 이 1 이면
            초기하분포는 베르누이분포가 됨
        n 이 N 이면
            (N-n)/(N-1) 는 0 이 됨 분산은 0

    * 정의 : 두개의 특성을 가진 그룹에서 n 개의 제품을 선택할 때
        한특성을 가진 제품 개수

    * 예) N=100 k=5
        95 개는 정상 5개는 불량
        검사 10개
        x = 10개중 불량품 수
        Rx = {0,1,2,3,... 5} k 개 만큼 나올 수 있음

        p(x=1) = 5C1 * 95C9 / 100C10


3. 이산형 확률분포
    베르누이분포
    베르누이분포를 여러번 n 번 반복실험하는 경우에 적용되는 이항분포
    시간, 길이, 면적에 관련된 사건의 발생 수 포아송분포
    두개의 특성을 가진 그룹에서 비복원 추출에 의해서 n 개라는 표본을 추출했을때 특성을 가진 제품의 수를 확률변수로 채택 했을때 그에 따른 확률을 계산 초기하분포


=====================
 일양분포, 정규분포
=====================
연속형 확률분포
Rx 가 셀수 없는 무한 집합

1. 일양분포
    uniform
    밀도의 크기가 일정
    특정 구간에서만 1의 값을 갖고
    0<= x <=1 구간에서만 1
    나머지는 모두 0 상수값을 가짐

    * 평균 E(x)
        0 과 1 사이의 평균 0.5

    * 분산 V(x)
        E(x²)-E(x)²
        1/3 - (1/2)² = 1/12


    * 일반화
        - 밀도 함수
        f(x) = 1/b-a (a<= x b<=)
         = 0 (다른구간)

        - 평균
        (b+a)/2

        - 분산
        E(x²) = 1/3*(b²+ab+a²)
        E(x)² = ((b+a)/2)²
        E(x²)-E(x)² = 1/12(b²-2ab+a²) = 1/12(b-a)²


2. 정규분포 (Normal distribution)
Gaussian 분포

    * 밀도함수
        .... e ... (식을쓰기 어려움..)
        x 는 + - 무한대
        평균도 + - 무한대

    * x~N(μ, δ)
        : 확률 변수 x 는 평균 μ, 분산 δ² 의 정규분포를 따른다.

    * 평균 μ
    * 분산 δ²

    1) 평균 μ 에 대하여 좌우대칭
    2) δ² 분산에 의해 분포의 모양이 달라짐
    3) μ 에 따라 분포의 중심이 다르다.
        x 선형 함수도 역시 정규분포를 따름

    * 확률계산
    a~b 사이에 있을 확률
    연속형 확률 변수

    * 적분이 힘들기 때문에
        정규분포표를 활용하여 구함

    * 일반정규분포표 : x~N(μ, δ)
        표준정규분포 : z~N(0,1)

    * 어떤 정규분포도
        z = (x - 평균) / 분산
    을 해주면 표준 정규분포를 따르게 된다.
    x 와 z 사이에는 1:1 대응 관계가 존재 한다.
        => 표준정규화

    예) 확률 변수 x 가 평균은 100 분산은 16
        만약 x 가 96~104 사이에 있을 확률
        평균을 기준으로 양쪽으로 나눠 져있음 좌우대칭
        정규분포표를 보고 값을 확인해야 하기때문에
        표준정규분포로 바꿔서 구함


3. 지수분포
x = 첫 사건이 발생할때까지 걸리는 시간의 확률 변수

    * 밀도함수
        포아송분포 (평균 발생수 λ)
        P(x>t)
            사건이 일어나는 시간이 t 보다 크다
            0~t 사이에는 사건이 일이 나지 않는다.
            P(x>t) = e^-λt
        F(t) = P(x<=t)
            = 1-p(x>t)
            = 1-e^-λt
            미분을 통해서 밀도함수를 구함
            = (d/dt)F(t) = λe^-λt

    * 평균 1/λ
    * 분산 1/λ²

    * 제품이 시작해서 처음 고장날떄까지의 시간


=====================
 지수분포
=====================

1. 포아송분포
    시간(0,ㅅ) 사건의 발생수
    평균발생건수 λ

2. 지수분포의 밀도함수
    연속형밀도함수는 누적 분포함수가 미분이 가능함으로 미분을 통해 밀도함수를 구함
    f(x) = (d/dx)F(x)
    F(x) = P(X <= x) = 1-P(X>x)

    P(x > t) = p 시간 0~t 에서 발생하는 사건수가 0
    F(t) = P(x<=t) = 1-e^(-λt)

    * ∴ f(t) = d/dt*F(t) = λe^(-λt) (λ, t > 0)
        지수분포의 밀도함수를 구하기위해서 포아송분포를 이용

3. 지수분포의 평균
    * 평균적으로 단위시간당 평균 사건 발생수
        x= 사건이 발생할 때까지 걸리는 시간
        신뢰성 => 수명(시간) lifetime 에 주로 사용

    * 일반적으로 전자제품의 경우 초기에 고장이날 확률이 높고
    시스템이 안정적이 되기 전까지 고장률을 낮춰서 출하함
    이 기간을 burn in test 를 진행함
    ㄴ 모양을 띔 점점 x 값이 컸다가 작아짐

3. memoryless property
    * 무기억 조건
    * P(X>t+s | x>t) 조건부확률
        t 까지 고장이 나지 않았을때 s 때 까지도 고장이 나지 않을 확률
        = P(X>t+s ∩ x>t) / P(x>t)
        X>t+s ∩ x>t = t+s 시간 이상
        = e^(-λs)

    * 즉, x>s 확률과 같다.
        (0,s) 동안 고장이 나지 않는다. (사건이 발생하지 않는다.)

        t 까지 잘 지내온 사실을 기억하지 못하고 s 까지 고장나지 않을 확률과 같다.


=====================
 모집단, 표본
=====================

1. 모집단
    * 연구대상이 되는 모든 개체들의 집합
        N : 아주 큰 수
        개체수가 너무 많아서 전체를 조사하기 힘들다.

    * 샘플링
        모집단의 일부분을 선택

2. 표본 (샘플)
    * 모집단의 부분집합 (샘플링을 통해 선택)

    * 표본으로부터 자료를 수집
        => 표본자료 (sample data)

    * 표본은 모집단을 잘 나타내고 특성을 잘 반영해야함
        => 랜덤샘플링

    * 표본크기 (샘플사이즈)
        n
        표본에 포함된 개체 수
        (n >= 30 정도로 많이 함)


3. 모집단과 표본비교

    * 가정 : 모집단을 나타내는 확률 변수 x 는 평균이 μ 이고 분산이 δ² 따른다.

    * 평균
        모집단 평균 μ = 모든 x 의 합/N
        표본 평균 x` = 샘플 x 의 합/n

    * 분산
        모집단 δ²
        표본 S²

    * 모집단의
        분산, 평균은 값이 하나인 상수 이다.
        parameter
        BUT 알수 없음 비현실적

    * 표본의
        분산, 평균은 표본을 어떻게 선택하냐에 따라 달라질 수 있다.
        즉 두 값은 변수
        통계량
        계산이 가능
        표본이 클수록 분산은 작아진다.



=====================
 표본분산의 분포
=====================

    * 표본 S² 의 분포
        카이제곱분포 : 표준정규분포의 제곱의 분포
        정규분포의 특징 뮤,시그마제곱(모수)에 따라서 모양이 변한다.
        카이제곱분포는 자유도에 따라서 밀도함수 모양이 변함

    * 자유도 (Degrees of freedom)
        표준 정규분포 변수의 갯수
        두개의 카이제곱 분포의 합은 (두개의 자유도를 더한 값)

    11:19





=====================
 점추정
=====================

=====================
 표본자료의 기초통계량
=====================

=====================
 모평균에 대한 구간추정
=====================

λ
μ
δ
V(x) = E(x²)-(E(x))²
제곱 : ㅊ한자
=====================

=====================
